<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rY-GY-ajp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="h7y-ZM-Vmp">
            <objects>
                <viewController id="2K3-2z-T3g" customClass="ProfileController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74Y-na-Usi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-a0-f6d">
                                <rect key="frame" x="154" y="45" width="67" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-bG-0wZ">
                                <rect key="frame" x="168.5" y="157" width="38" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-HA-oQe">
                                <rect key="frame" x="256" y="97" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-Xk-JDR">
                                <rect key="frame" x="66" y="279" width="243" height="2"/>
                                <color key="tintColor" red="0.057633362710475922" green="0.874991774559021" blue="0.11033359915018082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-Kd-kxo">
                                <rect key="frame" x="66" y="306" width="243" height="2"/>
                                <color key="tintColor" red="0.99610894920000004" green="0.48438239100000002" blue="0.14453345540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-9b-b2R">
                                <rect key="frame" x="15" y="373" width="161" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-66-GRW">
                                        <rect key="frame" x="52.5" y="25" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-DV-Ydw">
                                        <rect key="frame" x="68" y="152" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Bq-snn">
                                        <rect key="frame" x="51" y="121" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vis-c3-FLW">
                                        <rect key="frame" x="71" y="56" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.11185079225352113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vis-c3-FLW" firstAttribute="top" secondItem="ek0-66-GRW" secondAttribute="bottom" constant="10" id="Fvw-G7-tDx"/>
                                    <constraint firstItem="vis-c3-FLW" firstAttribute="top" secondItem="ek0-66-GRW" secondAttribute="bottom" constant="10" id="H61-Oc-D6J"/>
                                    <constraint firstItem="zlj-DV-Ydw" firstAttribute="top" secondItem="xCz-Bq-snn" secondAttribute="bottom" constant="10" id="Itq-6c-hN9"/>
                                    <constraint firstItem="ek0-66-GRW" firstAttribute="top" secondItem="4Bv-9b-b2R" secondAttribute="top" constant="25" id="J5e-bV-I8U"/>
                                    <constraint firstItem="ek0-66-GRW" firstAttribute="centerX" secondItem="4Bv-9b-b2R" secondAttribute="centerX" id="Zjh-7I-B5j"/>
                                    <constraint firstItem="zlj-DV-Ydw" firstAttribute="centerX" secondItem="4Bv-9b-b2R" secondAttribute="centerX" id="dHL-db-2hV"/>
                                    <constraint firstItem="xCz-Bq-snn" firstAttribute="top" secondItem="vis-c3-FLW" secondAttribute="bottom" constant="35" id="l5r-aY-byy"/>
                                    <constraint firstItem="xCz-Bq-snn" firstAttribute="centerX" secondItem="4Bv-9b-b2R" secondAttribute="centerX" id="oIJ-sM-XEM"/>
                                    <constraint firstItem="xCz-Bq-snn" firstAttribute="top" secondItem="vis-c3-FLW" secondAttribute="bottom" constant="35" id="qtq-rY-1xD"/>
                                    <constraint firstItem="vis-c3-FLW" firstAttribute="centerX" secondItem="4Bv-9b-b2R" secondAttribute="centerX" id="vGb-FX-HPi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-A7-7lz">
                                <rect key="frame" x="265" y="410" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-WI-VK6">
                                <rect key="frame" x="221" y="494" width="101" height="30"/>
                                <state key="normal" title="View Inventory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-0M-tyF">
                                <rect key="frame" x="204" y="544" width="134" height="30"/>
                                <state key="normal" title="View Achievements"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avz-9E-zcB">
                                <rect key="frame" x="221" y="373" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbY-HA-oQe" firstAttribute="top" secondItem="1uX-a0-f6d" secondAttribute="bottom" constant="20" id="0bq-n2-kCy"/>
                            <constraint firstItem="mm7-Kd-kxo" firstAttribute="centerX" secondItem="74Y-na-Usi" secondAttribute="centerX" id="AOU-0J-x36"/>
                            <constraint firstItem="1uX-a0-f6d" firstAttribute="top" secondItem="h1Y-gi-NZF" secondAttribute="top" constant="25" id="Bn5-9l-o4W"/>
                            <constraint firstItem="4Bv-9b-b2R" firstAttribute="top" secondItem="mm7-Kd-kxo" secondAttribute="bottom" constant="65" id="JsX-nw-dfd"/>
                            <constraint firstItem="iu4-WI-VK6" firstAttribute="top" secondItem="I8y-A7-7lz" secondAttribute="bottom" constant="63" id="K4N-zd-lAq"/>
                            <constraint firstItem="7Ne-Xk-JDR" firstAttribute="centerX" secondItem="74Y-na-Usi" secondAttribute="centerX" id="Mud-0w-cLa"/>
                            <constraint firstItem="Aph-0M-tyF" firstAttribute="leading" secondItem="4Bv-9b-b2R" secondAttribute="trailing" constant="28" id="Nqt-rn-eBs"/>
                            <constraint firstItem="mm7-Kd-kxo" firstAttribute="leading" secondItem="74Y-na-Usi" secondAttribute="leadingMargin" constant="50" id="Puy-xk-Uz9"/>
                            <constraint firstItem="avz-9E-zcB" firstAttribute="leading" secondItem="4Bv-9b-b2R" secondAttribute="trailing" constant="45" id="SzD-zs-Ftw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mm7-Kd-kxo" secondAttribute="trailing" constant="50" id="THj-dd-EEB"/>
                            <constraint firstItem="MbY-HA-oQe" firstAttribute="leading" secondItem="h1Y-gi-NZF" secondAttribute="leading" constant="256" id="YSe-xQ-bdX"/>
                            <constraint firstItem="Aph-0M-tyF" firstAttribute="top" secondItem="iu4-WI-VK6" secondAttribute="bottom" constant="20" id="YW7-lc-kcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ne-Xk-JDR" secondAttribute="trailing" constant="50" id="Z0w-KD-cyc"/>
                            <constraint firstItem="7Ne-Xk-JDR" firstAttribute="leading" secondItem="74Y-na-Usi" secondAttribute="leadingMargin" constant="50" id="ZDE-ZR-W3T"/>
                            <constraint firstItem="ccf-bG-0wZ" firstAttribute="centerX" secondItem="74Y-na-Usi" secondAttribute="centerX" id="a52-Ff-A3M"/>
                            <constraint firstItem="Aph-0M-tyF" firstAttribute="top" secondItem="h1Y-gi-NZF" secondAttribute="top" constant="524" id="d2o-c3-fHY"/>
                            <constraint firstItem="ccf-bG-0wZ" firstAttribute="top" secondItem="1uX-a0-f6d" secondAttribute="bottom" constant="80" id="dMS-mE-loE"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="trailing" secondItem="MbY-HA-oQe" secondAttribute="trailing" constant="89" id="e0l-Ma-sXT"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="trailing" secondItem="avz-9E-zcB" secondAttribute="trailing" constant="55" id="e7s-gd-sqz"/>
                            <constraint firstItem="I8y-A7-7lz" firstAttribute="leading" secondItem="4Bv-9b-b2R" secondAttribute="trailing" constant="89" id="eLF-3o-5xX"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="trailing" secondItem="Aph-0M-tyF" secondAttribute="trailing" constant="37" id="fwz-fC-fgq"/>
                            <constraint firstItem="avz-9E-zcB" firstAttribute="top" secondItem="mm7-Kd-kxo" secondAttribute="bottom" constant="65" id="imr-uJ-OOe"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="trailing" secondItem="I8y-A7-7lz" secondAttribute="trailing" constant="99" id="j66-Ou-iQI"/>
                            <constraint firstItem="iu4-WI-VK6" firstAttribute="leading" secondItem="4Bv-9b-b2R" secondAttribute="trailing" constant="45" id="ja8-TC-1kW"/>
                            <constraint firstItem="I8y-A7-7lz" firstAttribute="top" secondItem="avz-9E-zcB" secondAttribute="bottom" constant="16" id="lED-gs-aIr"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="bottom" secondItem="4Bv-9b-b2R" secondAttribute="bottom" constant="30" id="lYi-HB-ewV"/>
                            <constraint firstItem="1uX-a0-f6d" firstAttribute="centerX" secondItem="74Y-na-Usi" secondAttribute="centerX" id="mxO-2E-Lbb"/>
                            <constraint firstItem="4Bv-9b-b2R" firstAttribute="leading" secondItem="h1Y-gi-NZF" secondAttribute="leading" constant="15" id="o0p-8G-IN9"/>
                            <constraint firstItem="7Ne-Xk-JDR" firstAttribute="centerX" secondItem="74Y-na-Usi" secondAttribute="centerX" id="ohK-xd-vju"/>
                            <constraint firstItem="7Ne-Xk-JDR" firstAttribute="top" secondItem="ccf-bG-0wZ" secondAttribute="bottom" constant="80" id="qPg-SZ-aVj"/>
                            <constraint firstItem="h1Y-gi-NZF" firstAttribute="trailing" secondItem="iu4-WI-VK6" secondAttribute="trailing" constant="53" id="uFE-qS-gVo"/>
                            <constraint firstItem="avz-9E-zcB" firstAttribute="leading" secondItem="I8y-A7-7lz" secondAttribute="trailing" constant="-55" id="vYL-C5-tCJ"/>
                            <constraint firstItem="mm7-Kd-kxo" firstAttribute="top" secondItem="7Ne-Xk-JDR" secondAttribute="bottom" constant="25" id="xQ3-bb-rwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1Y-gi-NZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ninja" selectedImage="ninja" id="BdX-Yu-uEu"/>
                    <connections>
                        <outlet property="steps" destination="I8y-A7-7lz" id="A3m-5b-Hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T6-1f-msS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-1035.832083958021"/>
        </scene>
        <!--newFighter-->
        <scene sceneID="JOQ-w1-Lgl">
            <objects>
                <viewController storyboardIdentifier="newFighter" title="newFighter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LRu-7Z-a4p" customClass="NewUserController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wen-0z-kOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-gi-IoY">
                                <rect key="frame" x="115.5" y="46" width="144.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-Tf-Igb">
                                <rect key="frame" x="28" y="84" width="319.5" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-yy-13n">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1um-No-CRC">
                                        <rect key="frame" x="0.0" y="25.5" width="319.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-lk-nkV">
                                        <rect key="frame" x="0.0" y="60.5" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-xm-hDJ">
                                        <rect key="frame" x="0.0" y="86" width="319.5" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-147251001.83512115">
                                            <!--1996-05-02 16:56:38 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                            <!--2020-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-Z9-8Og">
                                        <rect key="frame" x="0.0" y="307" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-zG-DDP">
                                        <rect key="frame" x="0.0" y="332.5" width="319.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-Fk-rzx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rkw-tc-DO8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-BM-nXk">
                                                <rect key="frame" x="60" y="5" width="25" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="m3F-yW-nMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-1l-nwW">
                                                <rect key="frame" x="85" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hiN-1f-Xeq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-QI-KGD">
                                                <rect key="frame" x="145" y="5" width="174.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a68-DH-VW4">
                                        <rect key="frame" x="0.0" y="367.5" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-v4-By0">
                                        <rect key="frame" x="0.0" y="393" width="319.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-s3-zgH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rZc-Ha-5Uq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-13-ONk">
                                                <rect key="frame" x="68" y="5" width="251.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-CH-NDR">
                                <rect key="frame" x="137" y="567" width="101" height="30"/>
                                <state key="normal" title="Join the Fights"/>
                                <connections>
                                    <action selector="createUser:" destination="LRu-7Z-a4p" eventType="touchUpInside" id="GdJ-fK-Pcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aag-gi-IoY" firstAttribute="leading" secondItem="HTl-Tf-Igb" secondAttribute="trailing" constant="-232" id="AiK-xL-Izp"/>
                            <constraint firstItem="aag-gi-IoY" firstAttribute="centerX" secondItem="wen-0z-kOm" secondAttribute="centerX" id="E2l-ts-XBg"/>
                            <constraint firstItem="aag-gi-IoY" firstAttribute="top" secondItem="PJN-f0-4DL" secondAttribute="top" constant="26" id="UPH-Ih-s9B"/>
                            <constraint firstItem="wqW-CH-NDR" firstAttribute="top" secondItem="HTl-Tf-Igb" secondAttribute="bottom" constant="60" id="WIf-5j-aTK"/>
                            <constraint firstItem="HTl-Tf-Igb" firstAttribute="centerX" secondItem="wen-0z-kOm" secondAttribute="centerX" id="Xdd-TJ-3t3"/>
                            <constraint firstItem="PJN-f0-4DL" firstAttribute="bottom" secondItem="wqW-CH-NDR" secondAttribute="bottom" constant="70" id="d9w-BE-9cH"/>
                            <constraint firstItem="wqW-CH-NDR" firstAttribute="centerX" secondItem="wen-0z-kOm" secondAttribute="centerX" id="f0q-6s-Vbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJN-f0-4DL"/>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="2uD-xm-hDJ" id="a69-SE-aKx"/>
                        <outlet property="height_ft" destination="ysI-Fk-rzx" id="Dht-VX-t60"/>
                        <outlet property="height_in" destination="4Gw-1l-nwW" id="rGr-ww-gFn"/>
                        <outlet property="username" destination="1um-No-CRC" id="tWp-76-XFV"/>
                        <outlet property="weight" destination="IpG-s3-zgH" id="05E-hI-UFL"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="k1h-0B-bsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZN-Ul-hBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-804"/>
        </scene>
        <!--Fight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FightController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fight" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="148.5" y="312" width="78.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-iT-yR1">
                                <rect key="frame" x="107" y="93" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lauren's Test Button"/>
                                <connections>
                                    <action selector="test:" destination="1tq-6E-Xjo" eventType="touchUpInside" id="Ahb-Xh-0Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fight" image="swords" selectedImage="swords" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="1tq-6E-Xjo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-370"/>
        </scene>
        <!--Splash PageVC-->
        <scene sceneID="iim-ur-3LX">
            <objects>
                <viewController id="6rY-GY-ajp" customClass="SplashPageVC" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyI-a7-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab_with_a_knife_by_sandwich_anomaly_dcmh8dj-pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-Bv-m5l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwr-Bv-m5l" firstAttribute="leading" secondItem="csn-7k-WAv" secondAttribute="leading" id="5wg-zV-6tu"/>
                            <constraint firstItem="csn-7k-WAv" firstAttribute="trailing" secondItem="Cwr-Bv-m5l" secondAttribute="trailing" id="CCz-KB-zcA"/>
                            <constraint firstItem="csn-7k-WAv" firstAttribute="bottom" secondItem="Cwr-Bv-m5l" secondAttribute="bottom" id="E7I-4v-wPb"/>
                            <constraint firstItem="Cwr-Bv-m5l" firstAttribute="top" secondItem="csn-7k-WAv" secondAttribute="top" id="ZHx-nQ-xrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csn-7k-WAv"/>
                    </view>
                    <connections>
                        <segue destination="LRu-7Z-a4p" kind="show" identifier="newFighter" id="rcs-H8-UFw"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="returningFighter" id="e4I-bd-gvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKV-L8-oYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="returningFighter" id="49e-Tb-3d3" customClass="TabBarController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VOi-sr-4r4" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LmO-EC-CCB" kind="relationship" relationship="viewControllers" id="1Aa-j7-pZh"/>
                        <segue destination="2K3-2z-T3g" kind="relationship" relationship="viewControllers" id="Eri-bd-Ge6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-45"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="04s-QN-yo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOi-sr-4r4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="school" selectedImage="school" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBg-VY-ISA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6I6-Sa-jtg" kind="relationship" relationship="rootViewController" id="kSV-r9-o8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCM-IW-3fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1031"/>
        </scene>
        <!--Inventory Controller-->
        <scene sceneID="Tks-E4-DEy">
            <objects>
                <tableViewController id="6I6-Sa-jtg" customClass="InventoryController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PzM-sk-ebw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="Zr7-wV-xTH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zr7-wV-xTH" id="J4y-XN-NCp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6I6-Sa-jtg" id="pzj-jl-ESI"/>
                            <outlet property="delegate" destination="6I6-Sa-jtg" id="R1g-za-sHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eGf-ES-fT3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="BVL-VR-VbF">
                            <rect key="frame" x="68" y="7" width="239" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Weapons"/>
                                <segment title="Equipment"/>
                            </segments>
                            <connections>
                                <action selector="displayChangedWithSender:" destination="6I6-Sa-jtg" eventType="valueChanged" id="bxV-9X-NJP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="BVL-VR-VbF" id="SQi-Xh-OqA"/>
                        <segue destination="mbu-9S-Py5" kind="show" id="OXE-YS-LOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3u-rx-jkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1030"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Gfn-9V-FI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LmO-EC-CCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" selectedImage="shop" id="axN-7h-MBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAN-ij-djH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpN-n5-2kX" kind="relationship" relationship="rootViewController" id="Esa-GX-DBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-TC-V7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="334"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="RN5-gn-ZMX">
            <objects>
                <tableViewController id="hpN-n5-2kX" customClass="ShopController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7l6-GN-JbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopCell" id="sIR-82-lfw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIR-82-lfw" id="un5-X7-PsU">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpN-n5-2kX" id="q79-Ke-JkR"/>
                            <outlet property="delegate" destination="hpN-n5-2kX" id="FdY-g3-4D3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N77-eP-A1i">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="C9i-9j-k4H">
                            <rect key="frame" x="68" y="7" width="239" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Weapons"/>
                                <segment title="Equipment"/>
                            </segments>
                            <connections>
                                <action selector="displayChangedWithSender:" destination="hpN-n5-2kX" eventType="valueChanged" id="ZB4-yl-5PV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="C9i-9j-k4H" id="by9-8s-frM"/>
                        <segue destination="mbu-9S-Py5" kind="show" id="Ngm-T5-lm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5x-B8-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="333"/>
        </scene>
        <!--Equipment Detail Controller-->
        <scene sceneID="9C3-KZ-9yb">
            <objects>
                <viewController id="mbu-9S-Py5" customClass="EquipmentDetailController" customModule="Fight_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTu-BX-bXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-su-Zsb">
                                <rect key="frame" x="26" y="90" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-sV-bz5">
                                <rect key="frame" x="26" y="187" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-EA-tpx">
                                <rect key="frame" x="26" y="233" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-T3-DYa">
                                <rect key="frame" x="123" y="233" width="9" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-3g-enV">
                                <rect key="frame" x="140" y="233" width="9" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-1x-cF5">
                                <rect key="frame" x="157" y="233" width="9" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-q9-LBO">
                                <rect key="frame" x="26" y="283" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-WU-9Ik">
                                <rect key="frame" x="90" y="283" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-8s-uja">
                                <rect key="frame" x="24" y="363" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-F9-prj">
                                <rect key="frame" x="26" y="135" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oum-MB-fm8"/>
                    </view>
                    <connections>
                        <outlet property="cost" destination="N0r-WU-9Ik" id="WGj-lJ-EGv"/>
                        <outlet property="currDur" destination="1qE-T3-DYa" id="dRj-tt-aqA"/>
                        <outlet property="desc" destination="8O3-F9-prj" id="s6x-Gm-gsG"/>
                        <outlet property="image" destination="wN9-8s-uja" id="oeu-Jt-m45"/>
                        <outlet property="maxDur" destination="Hm4-1x-cF5" id="lGy-th-nz4"/>
                        <outlet property="name" destination="wab-su-Zsb" id="vyG-F3-P3z"/>
                        <outlet property="type" destination="1xc-sV-bz5" id="xsy-ic-HXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJA-zz-PRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="crab_with_a_knife_by_sandwich_anomaly_dcmh8dj-pre.png" width="838" height="954"/>
        <image name="ninja" width="32" height="32"/>
        <image name="school" width="32" height="32"/>
        <image name="shop" width="32" height="32"/>
        <image name="swords" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ngm-T5-lm6"/>
        <segue reference="k1h-0B-bsE"/>
    </inferredMetricsTieBreakers>
</document>
